<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/textViewContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textSize="20dip"
        android:layout_centerInParent="true"
        android:layout_gravity="fill"
        android:text="Sid: " />
    <TextView
        android:text="Text"
        android:textColor="#A9A9A9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewComment" 
        android:layout_gravity="fill"/>
</LinearLayout>