<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/ContactName"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:layout_marginRight="5dip">
        <TextView
            android:id="@+id/textViewContactName"
            android:layout_width="100dip"
            android:layout_height="fill_parent"
            android:textColor="#343434"
            android:textSize="20dip"
        android:layout_centerInParent="true"
            android:text="Auradies" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ContactDetails"
        android:padding="3dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_toRightOf="@id/ContactName">
        <TextView
            android:id="@+id/textViewContactProfile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="10dip"
            android:text="Engineer" />
        <TextView
            android:id="@+id/textViewContactPhoneNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="10dip"
            android:text="9686256458" />
        <TextView
            android:id="@+id/textViewContactCategory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="10dip"
            android:text="General" />
        <TextView
            android:id="@+id/textViewContactMailID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="10dip"
            android:text="asd@asd.com" />
    </LinearLayout>
</RelativeLayout>