<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/linearlayoutProfile"
        android:layout_marginTop="2dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:id="@+id/imageViewFeedUser"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Joey Sidd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewUserName"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom"
                android:textStyle="bold"
                android:layout_marginBottom="2dp" />
            <TextView
                android:text="01/01/2016 16:00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTimeStamp"
                android:layout_gravity="center_horizontal"
                android:textSize="15dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayoutStatusLink" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayoutImage" />
</LinearLayout>