<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_ripple_blue"
        android:orientation="vertical">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:id="@+id/userImage" />
            <TextView
                android:text="Welcome!"
                android:id="@+id/textWelcomeUser"
                android:textColor="#E9AB17"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:layout_marginRight="0.0dp"
                android:paddingTop="40dp" />
        </LinearLayout>
  <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:src="@drawable/newsIcon"
                android:id="@+id/btnNews"
                android:layout_gravity="left"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" 
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <ImageButton
                android:src="@drawable/galleryIcon"
                android:id="@+id/btnGallery"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
            <ImageButton
                android:src="@drawable/eventsIcon"
                android:id="@+id/btnEvents"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
            <ImageButton
                android:src="@drawable/contactsIcon"
                android:id="@+id/btnContacts"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <!--<Button
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:drawableLeft="@drawable/newsIcon"
                android:textColor="#FFFFFF"
                android:id="@+id/ButtonTest"
                android:paddingTop="32dp"
                android:drawablePadding="-15dp"
                android:text="NEWS"/>-->
              
        </LinearLayout>
    </ScrollView>
</LinearLayout>