<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_marginBottom="10dip"
    android:padding="5dip"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
<!--  ListRow Left sied Thumbnail image -->
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">
        <ImageView
            android:id="@+id/imageViewFeedUser"
            android:layout_width="50dip"
            android:layout_height="50dip" />
    </LinearLayout>
<!-- User Profile Name-->
    <TextView
        android:id="@+id/textViewUserProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Joey Sidd"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold" />
<!-- Time Stamp -->
    <TextView
        android:id="@+id/textViewUserTimeStamp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUserProfileName"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="01/01/2016 16:00" />
<!-- User Message -->
    <LinearLayout
        android:id="@+id/userPostStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnail"
        android:padding="3dip">
        <TextView
            android:id="@+id/textViewUserPostStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="10dip"
            android:layout_marginTop="1dip"
            android:text="Wonderful eveining view here, Have a nice evening guys :)" />
    </LinearLayout>
<!-- User Post Link -->
    <LinearLayout
        android:id="@+id/userPostLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userPostStatus"
        android:padding="3dip">
        <TextView
            android:id="@+id/textViewUserPostLink"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="10dip"
            android:layout_marginTop="1dip"
            android:text="https://www.facebook.com/DashingAuradies/?fref=ts" />
    </LinearLayout>
<!-- User Post Image -->
    <LinearLayout
        android:id="@+id/userPostImage"
        android:padding="3dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userPostLink">
        <ImageView
            android:id="@+id/imageViewUserPostImage"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:scaleType="center" />
    </LinearLayout>
</RelativeLayout>