<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- android:background="#4682B4"-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="A"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textLogoA"
            android:textSize="250dp"
            android:gravity="center"
            android:layout_marginRight="0.0dp"
            android:textColor="@android:color/darker_gray" />
        <TextView
            android:text="AURADIES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textAppName"
            android:gravity="center"
            android:textColor="#C35817"
            android:textAllCaps="true"
            android:textSize="35dp"
            android:textStyle="bold" />
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textUserDetails"
            android:gravity="center"
            android:textColor="#E9AB17"
            android:textSize="20dp" />
    </LinearLayout>
</ScrollView>